\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundation of Physiology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homoeostasis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Body Cells}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Body Systems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Homoeostatic Control Systems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cell Physiology}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Cell Functions }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cellular Metabolism}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ATP Production}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plasma Membrane}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Structure and Composition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cell-to-Cell Adhesions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Biological Glue (Extracellular Matrix)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cell Junctions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overview Membrane Transport}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unassisted Membrane Transport}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Assisted Membrane Transport}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Selective Permeability of the Membrane}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Separation of Charges }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Concentration / Permeability of Ions }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Depolarization and Hyperpolarization}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Electrical Signals and Ion Movement}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Action Potentials}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Reversal of Membrane Potential}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Restoration of Concentration}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Propagation of Action Potential}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Conduction via Nerve Fibre}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}One-Way Propagation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}All-or-None Fashion }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Strength of Stimulus and Frequency of Action Potentials}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Myelination and Speed of Conduction}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9}Fibre Diameter and Velocity of Action Potential}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Graded Potentials}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Synapses and Neuronal Integration}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Synapses}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Neurotransmitters / Signal}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Synapse Behaviour}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Receptor Combinations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Neurotransmitter Removal}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Grand Post Synaptic Potential}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Action Potentials at Axon Hillcock}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Neuropeptides as Neuromodulators}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Pre-synaptic Inhibition or Facilitation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Drugs, Diseases, and Transmission}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Neurons}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Nervous System}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organization of the Nervous System}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Central Nervous System}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protection of CNS}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spinal Cord}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Brain Stem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thalamus and Hypothalamus}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cerebral Cortex}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Peripheral Nervous System}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Afferent Division}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fight or Flight Response}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Somatosensation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sensation: Internal and External}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Perception}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Receptor Physiology}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Adequate Stimuli and Threshold}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stimuli and Receptor Permeability}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Receptor Potentials and Action Potentials}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Adaptation to Sustained Stimulation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Labelling Somatosensory Pathways}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Aculty, Receptive Field Size, and Lateral Inhibition}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Mechanoreceptors}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autonomic Nervous System}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Autonomic Nerve Pathways}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Parasympathetic and Sympathetic Postganglionic Fibres}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Innervations of Visceral Organs}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Adrenal Medulla}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Different Receptor Types}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Control of Autonomic Activities}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Somatic Nervous System}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Motor Neurons and Skeletal Muscle}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Motor Neurons: The Final Common Pathway}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neuromuscular Junction}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Linkage of Motor Neurons and Skeletal Muscle Fibres}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Acetylcholine}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Acetylcholinesterase and Acetylcholine Activity}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Vulnerability of the Neuromuscular Junction}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Muscle Physiology}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure of Skeletal Muscle}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Molecular Structure of Skeletal Muscle Contraction}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Skeletal Muscle Mechanics}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Smooth and Cardiac Muscle}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cardiac Physiology}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anatomy of the Heart}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Electrical Activity of the Heart}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanical Events of the Cardiac Cycle}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cardiac Output and its Control}{41}\protected@file@percent }
