\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wave Particle Duality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polarization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double Slit Diffraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series and Transforms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Series Representation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Fourier Series}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier Transform}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Position Momentum Uncertainty}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schr\IeC {\"o}dinger Equation}{5}\protected@file@percent }
