\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Statistics and Data Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Counting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Spaces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Events}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relative Frequency}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axioms of Probability}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Properties}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conditional Probability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Independent Events}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Product Rule and Multiplicative Rule}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bayes' Rule}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables, Probability Distributions and Expectation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete and Continuous Probability Distributions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions of Random Variables}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Problems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hypothesis Testing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simple Linear Regression and Correlation}{8}\protected@file@percent }
