\contentsline {section}{\numberline {1}Introduction to Statistics and Data Analysis}{3}% 
\contentsline {subsection}{\numberline {1.1}Definitions}{3}% 
\contentsline {subsection}{\numberline {1.2}Set Theory}{3}% 
\contentsline {subsection}{\numberline {1.3}Counting}{3}% 
\contentsline {section}{\numberline {2}Probability}{5}% 
\contentsline {subsection}{\numberline {2.1}Sample Spaces}{5}% 
\contentsline {subsection}{\numberline {2.2}Events}{5}% 
\contentsline {subsection}{\numberline {2.3}Relative Frequency}{5}% 
\contentsline {subsection}{\numberline {2.4}Axioms of Probability}{5}% 
\contentsline {subsection}{\numberline {2.5}Properties}{6}% 
\contentsline {subsection}{\numberline {2.6}Conditional Probability}{6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Independent Events}{6}% 
\contentsline {subsubsection}{\numberline {2.6.2}Product Rule and Multiplicative Rule}{6}% 
\contentsline {subsection}{\numberline {2.7}Bayes' Rule}{7}% 
\contentsline {section}{\numberline {3}Random Variables and Probability Distributions}{8}% 
\contentsline {subsection}{\numberline {3.1}Concept of a Random Variable}{8}% 
\contentsline {subsection}{\numberline {3.2}Discrete Probability Distributions}{8}% 
\contentsline {subsection}{\numberline {3.3}Continuous Probability Distributions}{8}% 
