\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Statistics and Data Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Counting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Spaces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Events}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relative Frequency}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axioms of Probability}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Properties}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conditional Probability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Independent Events}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Product Rule and Multiplicative Rule}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bayes' Rule}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables and Probability Distributions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept of a Random Variable}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Probability Distributions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Probability Distributions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Joint Probability Distributions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discrete RVs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Continuous RVs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Marginal Distributions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Expectation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean of a Random Variable}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variance and Covariance of Random Variables}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Means and Variance of Linear Combinations of Random Variables}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete Probability Distributions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binomial Distribution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypergeometric Distribution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Negative Binomial and Geometric Distributions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Poisson Distribution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous Probability Distributions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uniform Distribution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normal Distribution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gamma and Exponential Distribution}{13}\protected@file@percent }
