\contentsline {section}{\numberline {1}Lectures}{3}% 
\contentsline {subsection}{\numberline {1.1}Lecture: 05 September 2019}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}Modernism}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}Human Social Development}{3}% 
\contentsline {subsubsection}{\numberline {1.1.3}Assumptions of Modernism}{3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Dark Side of Modernism}{4}% 
\contentsline {subsection}{\numberline {1.2}Lecture: 11 September 2019}{4}% 
\contentsline {subsection}{\numberline {1.3}Lecture: 12 September 2019}{4}% 
\contentsline {subsection}{\numberline {1.4}Lecture: 18 September 2019}{4}% 
\contentsline {subsection}{\numberline {1.5}Lecture: 19 September 2019}{4}% 
\contentsline {subsection}{\numberline {1.6}Lecture: 19 September 2019}{4}% 
\contentsline {subsection}{\numberline {1.7}Lecture: 19 September 2019}{4}% 
\contentsline {subsection}{\numberline {1.8}Lecture: 02 October 2019}{4}% 
\contentsline {subsubsection}{\numberline {1.8.1}Values in Virtue Ethics}{4}% 
\contentsline {section}{\numberline {2}Readings}{5}% 
\contentsline {subsection}{\numberline {2.1}5 Things to Know About Technological Change}{5}% 
\contentsline {subsection}{\numberline {2.2}Do Artifacts Have Politics}{5}% 
\contentsline {subsection}{\numberline {2.3}Technological Momentum}{5}% 
\contentsline {subsection}{\numberline {2.4}Scientific Revolutions}{5}% 
