\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Thermodynamics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Brief History of Thermodynamics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Law of Thermodynamics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second Law of Thermodynamics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts and Definitions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermodynamic Systems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Closed System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Open System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Isolated System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mechanical Equilibrium}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Thermal Equilibrium}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Phase Equilibrium}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State and Processes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Isothermal Process}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Isobaric Process}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Isochoric Process}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Adibiatic Process}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamics System Properties}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass and Volume}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ideal Gas Equation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelling Ideal Gases}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Internal Energy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy and the First Law of Thermodynamics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Transfer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heat}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Boundary Work}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Flow Work}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}First Law of a Control Mass}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Enthalpy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Specific Heats of Ideal Gases}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Steady Mass Flow Through a Control Volume}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entropy}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A New Extensive Property: Entropy}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Law of Thermodynamics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reversible and Irreversible Processes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Third Law of Thermodynamics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Production of Entropy}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Second Law of Thermodynamics}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Change in Entropy}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isentropic Processes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Control Mass Analysis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Isentropic Efficiency}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase Equilibrium}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Refrigerators}{17}\protected@file@percent }
