\contentsline {part}{I\hspace {1em}Vector Calculus}{4}% 
\contentsline {section}{\numberline {1}Review of Multivariable Calculus}{4}% 
\contentsline {subsection}{\numberline {1.1}Vectors and Vector-Valued Functions}{4}% 
\contentsline {subsection}{\numberline {1.2}Dot Product}{4}% 
\contentsline {subsection}{\numberline {1.3}Cross Product}{4}% 
\contentsline {subsection}{\numberline {1.4}Triple Scalar Product}{4}% 
\contentsline {subsection}{\numberline {1.5}Vector Functions}{4}% 
\contentsline {subsubsection}{\numberline {1.5.1}Derivatives of Vector Functions}{5}% 
\contentsline {subsubsection}{\numberline {1.5.2}Unit Tangent Vector}{5}% 
\contentsline {subsubsection}{\numberline {1.5.3}Arc Length}{5}% 
\contentsline {subsubsection}{\numberline {1.5.4}Partial Derivatives}{5}% 
\contentsline {subsubsection}{\numberline {1.5.5}Higher Order Partial Derivatives}{5}% 
\contentsline {subsubsection}{\numberline {1.5.6}Gradient Vector}{5}% 
\contentsline {subsubsection}{\numberline {1.5.7}Chain Rule}{5}% 
\contentsline {subsubsection}{\numberline {1.5.8}Tangent Planes}{6}% 
\contentsline {subsubsection}{\numberline {1.5.9}Linearization}{6}% 
\contentsline {section}{\numberline {2}Multiple Integrals}{7}% 
\contentsline {subsection}{\numberline {2.1}Double Integrals Over Rectangles}{7}% 
\contentsline {subsection}{\numberline {2.2}Double Integrals Over General Regions}{7}% 
\contentsline {subsection}{\numberline {2.3}Double Integrals in Polar Coordinates}{8}% 
\contentsline {subsection}{\numberline {2.4}Applications of Double Integrals}{8}% 
\contentsline {subsubsection}{\numberline {2.4.1}Density and Mass}{8}% 
\contentsline {subsubsection}{\numberline {2.4.2}Moments and Center of Mass}{9}% 
\contentsline {subsubsection}{\numberline {2.4.3}Moment of Inertia}{9}% 
\contentsline {subsection}{\numberline {2.5}Surface Area}{9}% 
\contentsline {subsection}{\numberline {2.6}Triple Integrals}{9}% 
\contentsline {subsubsection}{\numberline {2.6.1}Triple Integrals in Cylindrical Coordinates}{10}% 
\contentsline {subsubsection}{\numberline {2.6.2}Triple Integrals in Spherical Coordinates}{10}% 
\contentsline {subsection}{\numberline {2.7}Change of Variables in Multiple Integrals}{11}% 
\contentsline {section}{\numberline {3}Vector Calculus}{12}% 
\contentsline {subsection}{\numberline {3.1}Line Integrals}{12}% 
\contentsline {subsection}{\numberline {3.2}Fundamental Theorem for Line Integrals}{12}% 
\contentsline {subsection}{\numberline {3.3}Green's Theorem}{13}% 
\contentsline {subsection}{\numberline {3.4}Curl and Divergence}{13}% 
\contentsline {subsubsection}{\numberline {3.4.1}Curl}{13}% 
\contentsline {subsubsection}{\numberline {3.4.2}Divergence}{13}% 
\contentsline {subsubsection}{\numberline {3.4.3}Vector Form of Green's Theorem}{14}% 
\contentsline {subsection}{\numberline {3.5}Parametric Surfaces and Their Areas}{14}% 
\contentsline {subsection}{\numberline {3.6}Surface Integrals}{14}% 
\contentsline {subsection}{\numberline {3.7}Stoke's Theorem}{14}% 
\contentsline {part}{II\hspace {1em}Fluid Mechanics}{16}% 
\contentsline {section}{\numberline {4}Dimensional Analysis}{16}% 
\contentsline {subsection}{\numberline {4.1}Primary and Secondary Dimensions}{16}% 
\contentsline {subsection}{\numberline {4.2}Buckingham Pi Theorem}{16}% 
\contentsline {section}{\numberline {5}Introduction To Fluid Mechanics}{16}% 
\contentsline {subsection}{\numberline {5.1}Fluids}{16}% 
\contentsline {subsection}{\numberline {5.2}Statistical vs Continuum Approach}{16}% 
\contentsline {subsection}{\numberline {5.3}Forces}{16}% 
\contentsline {subsection}{\numberline {5.4}Viscosity}{16}% 
\contentsline {subsection}{\numberline {5.5}Compressibility}{16}% 
\contentsline {section}{\numberline {6}Hydrostatics}{16}% 
