\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vector Calculus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Multivariable Calculus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors and Vector-Valued Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dot Product}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross Product}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Triple Scalar Product}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vector Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Derivatives of Vector Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Unit Tangent Vector}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Arc Length}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Partial Derivatives}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Higher Order Partial Derivatives}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Gradient Vector}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Chain Rule}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Tangent Planes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Linearization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Integrals}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Double Integrals Over Rectangles}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double Integrals Over General Regions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Integrals in Polar Coordinates}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications of Double Integrals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Density and Mass}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Moments and Center of Mass}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Moment of Inertia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Surface Area}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Triple Integrals}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Triple Integrals in Cylindrical Coordinates}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Triple Integrals in Spherical Coordinates}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Change of Variables in Multiple Integrals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Calculus}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line Integrals}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamental Theorem for Line Integrals}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Green's Theorem}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Curl and Divergence}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Curl}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Divergence}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Vector Form of Green's Theorem}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parametric Surfaces and Their Areas}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Surface Integrals}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stoke's Theorem}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fluid Mechanics}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensional Analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary and Secondary Dimensions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Buckingham Pi Theorem}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction To Fluid Mechanics}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fluids}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical vs Continuum Approach}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Statistical Approach}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Continuum Approach}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Body Forces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Surface Forces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Viscosity}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Compressibility}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hydrostatics}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pressure}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Equations for A Pressure Field}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fluids at Rest}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Measurement of Pressure}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Instruments for Measuring Pressure}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hydrostatic Forces on Submerged Surfaces}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Buoyancy}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Stability of Immersed and Floating Bodies}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Flowing Fluids}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fundamentals of Elementary Fluid Dynamics}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Velocity and Descriptions of Flow}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Flow Visualization}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Flow Distinctions}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conservation of Mass and Energy}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Definitions}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Conservation of Mass Along a Streamtube}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Conservation of Energy}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Static, Dynamic, Total, and Stagnation Pressures}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Limitations of the Bernoulli Equation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conservation of Momentum}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Control Volume Approach vs System Approach}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Reynolds Transport Theorem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Momentum Principle}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Interpretation of Momentum Equation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}General Forms of the Continuity Equation}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Models of the Fluid}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Physical Understanding}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Substantial Derivative}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Gradient of a Scalar Field}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Divergence of Velocity}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Mass Flow Rate and Mass Flux}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Continuity Equation}{31}\protected@file@percent }
