\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.1}Phase Lines and Direction Fields}{3}% 
\contentsline {subsection}{\numberline {1.2}Definitions, Classification, and Terminology}{3}% 
\contentsline {section}{\numberline {2}1st Order Differential Equations}{4}% 
\contentsline {subsection}{\numberline {2.1}Separable Equations}{4}% 
\contentsline {subsection}{\numberline {2.2}Method of Integrating Factors}{4}% 
\contentsline {subsection}{\numberline {2.3}Differences Between Linear and Non-Linear Equations}{4}% 
\contentsline {subsection}{\numberline {2.4}Autonomous Equations and Population Dynamics}{5}% 
\contentsline {subsubsection}{\numberline {2.4.1}Exponential Growth}{5}% 
\contentsline {subsubsection}{\numberline {2.4.2}Logistic Growth}{5}% 
\contentsline {subsection}{\numberline {2.5}Exact Equations}{6}% 
\contentsline {section}{\numberline {3}Systems of 2 1st Order Equations}{7}% 
\contentsline {subsection}{\numberline {3.1}Systems of Two First Order Linear Differential Equations}{7}% 
\contentsline {subsection}{\numberline {3.2}Homogeneous Linear Systems with Constant Coefficients}{7}% 
\contentsline {subsubsection}{\numberline {3.2.1}Reducing $\mathaccentV {vec}17E{x}' = A\mathaccentV {vec}17E{x} + \mathaccentV {vec}17E{b}$ to $\mathaccentV {vec}17E{x}' = A\mathaccentV {vec}17E{x}$}{7}% 
\contentsline {subsubsection}{\numberline {3.2.2}Principle of Superposition}{7}% 
\contentsline {subsubsection}{\numberline {3.2.3}Wronskian and Linear Independence}{7}% 
\contentsline {subsubsection}{\numberline {3.2.4}The Eigenvalue Method for Solving $\mathaccentV {vec}17E{x}' = A\mathaccentV {vec}17E{x}$ }{8}% 
\contentsline {subsection}{\numberline {3.3}Complex Eigenvalues}{8}% 
\contentsline {subsection}{\numberline {3.4}Repeated Eigenvalues}{9}% 
