\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {subsection}{\numberline {1.1}Phase Lines and Direction Fields}{4}% 
\contentsline {subsection}{\numberline {1.2}Definitions, Classification, and Terminology}{4}% 
\contentsline {section}{\numberline {2}1st Order Differential Equations}{5}% 
\contentsline {subsection}{\numberline {2.1}Separable Equations}{5}% 
\contentsline {subsection}{\numberline {2.2}Method of Integrating Factors}{5}% 
\contentsline {subsection}{\numberline {2.3}Differences Between Linear and Non-Linear Equations}{5}% 
\contentsline {subsection}{\numberline {2.4}Autonomous Equations and Population Dynamics}{6}% 
\contentsline {subsubsection}{\numberline {2.4.1}Exponential Growth}{6}% 
\contentsline {subsubsection}{\numberline {2.4.2}Logistic Growth}{6}% 
\contentsline {subsection}{\numberline {2.5}Exact Equations}{7}% 
\contentsline {section}{\numberline {3}Systems of 2 1st Order Equations}{8}% 
\contentsline {subsection}{\numberline {3.1}Systems of Two First Order Linear Differential Equations}{8}% 
\contentsline {subsection}{\numberline {3.2}Homogeneous Linear Systems with Constant Coefficients}{8}% 
\contentsline {subsubsection}{\numberline {3.2.1}Reducing $\mathaccentV {vec}17E{x}' = A\mathaccentV {vec}17E{x} + \mathaccentV {vec}17E{b}$ to $\mathaccentV {vec}17E{x}' = A\mathaccentV {vec}17E{x}$}{8}% 
\contentsline {subsubsection}{\numberline {3.2.2}Principle of Superposition}{8}% 
\contentsline {subsubsection}{\numberline {3.2.3}Wronskian and Linear Independence}{8}% 
\contentsline {subsubsection}{\numberline {3.2.4}The Eigenvalue Method for Solving $\mathaccentV {vec}17E{x}' = A\mathaccentV {vec}17E{x}$ }{9}% 
\contentsline {subsection}{\numberline {3.3}Complex Eigenvalues}{9}% 
\contentsline {section}{\numberline {4}Numerical Methods}{11}% 
\contentsline {subsection}{\numberline {4.1}Euler's Method}{11}% 
\contentsline {subsection}{\numberline {4.2}Improved Euler Method}{11}% 
\contentsline {subsection}{\numberline {4.3}Runge-Kutta Method}{11}% 
\contentsline {section}{\numberline {5}Systems of First Order Linear Equations}{12}% 
\contentsline {subsection}{\numberline {5.1}Basic Theory}{12}% 
\contentsline {subsubsection}{\numberline {5.1.1}Existence and Uniqueness for First Order Linear Systems}{12}% 
\contentsline {subsubsection}{\numberline {5.1.2}Principle of Superposition}{12}% 
\contentsline {subsection}{\numberline {5.2}Fundamental Matrices}{12}% 
\contentsline {subsubsection}{\numberline {5.2.1}The Fundamental Matrix}{12}% 
\contentsline {subsubsection}{\numberline {5.2.2}The Matrix Exponential Function $e^{At}$}{12}% 
\contentsline {section}{\numberline {6}Second Order Linear Equations}{14}% 
\contentsline {subsection}{\numberline {6.1}Definitions}{14}% 
\contentsline {subsection}{\numberline {6.2}Theory of Second Order Linear Homogeneous Equations}{14}% 
\contentsline {subsubsection}{\numberline {6.2.1}Existence and Uniqueness of Solutions}{14}% 
\contentsline {subsubsection}{\numberline {6.2.2}Linearity Operators and Superposition Principle}{14}% 
\contentsline {subsubsection}{\numberline {6.2.3}Wronskians and Fundamental Sets of Solutions}{15}% 
\contentsline {subsubsection}{\numberline {6.2.4}Abel's Theorem}{15}% 
\contentsline {subsection}{\numberline {6.3}Linear Homogeneous Equations with Constant Coefficients}{15}% 
\contentsline {subsection}{\numberline {6.4}Mechanical and Electrical Vibrations}{15}% 
\contentsline {subsubsection}{\numberline {6.4.1}Undamped Free Vibrations}{15}% 
\contentsline {subsubsection}{\numberline {6.4.2}Damped Free Vibrations}{16}% 
\contentsline {subsection}{\numberline {6.5}Non-Homogeneous Equations}{16}% 
